### Getting all albums
GET http://localhost:8080/albums

### Getting single album 
GET http://localhost:8080/albums/2

### Adding new album
POST http://localhost:8080/albums/addAlbum
Content-Type: application/json

{
    "title": "ham",
    "imageUrl": "https://music.apple.com/us/album/the-writings-on-the-wall/266809606",
    "recordLabel": "Columbia Records",
    "songs":[]
}

### Adding a song to the album
POST http://localhost:8080/albums/1/addSong
Content-Type: application/json

 {
      "title": "My Name Is Ham",
      "link": "google.com",
      "duration": 4,
      "artist": "Destiny's Ham"
}

### Adding a comment to a song
POST http://localhost:8080/songs/4/addComment
Content-Type: application/json

{
      "comment": "Terrible!",
      "author": "HAM",
      "rating": 2
    }




### Getting all songs
GET http://localhost:8080/songs

### Getting single song
GET http://localhost:8080/songs/3

### Adding a comment to an album
POST http://localhost:8080/albums/2/addComment
Content-Type: application/json

{
          "comment": "Amazing!",
          "author": "HAMJazz",
          "rating": 4
        }




