.container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    /* gap: 1em; */
    /* background-color: #bbb; */
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(82, 9, 9, 0.466);
}
.projectName{
    font-family: 'Bangers', cursive;
    font-family: 'Sansita Swashed', cursive;
    text-align: center;
}
.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 30px;
    margin-top: -10px;
}
.buttons{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    border: transparent;
}
.buttons:hover{
    background-color: #2980b9;
    color: white;
}
.about{
    margin-left: 60px;
    margin-right: 60px;
}
.main{
    grid-area: main;
}
.album{
    text-align: center;
}
.allAlbums{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* perspective: 1000px; */
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
    
.card-front {
    background-color:white;
    color: black;
}
    
.card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer p{
   align-content: center;
    font-weight: bold;
}